Manifest-Version: 1.0
Bnd-LastModified: 1715055198553
Build-Jdk: 11.0.19
Built-By: shamin
Bundle-Description: This bundle will export packages from graphQL java O
 rchestrator
Bundle-ManifestVersion: 2
Bundle-Name: graphQL-federation
Bundle-SymbolicName: graphQL-federation
Bundle-Vendor: WSO2, LLC.
Bundle-Version: 5.0.26.wso2v1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.intuit.graphql;uses:="com.intuit.graphql.parser.antl
 r.internal,com.intuit.graphql.validation";version="5.0.26",com.intuit.g
 raphql.converter;version="5.0.26",com.intuit.graphql.generator;version=
 "5.0.26",com.intuit.graphql.graphQL;version="5.0.26",com.intuit.graphql
 .graphQL.impl;uses:="com.intuit.graphql.graphQL";version="5.0.26",com.i
 ntuit.graphql.graphQL.util;uses:="com.intuit.graphql.graphQL";version="
 5.0.26",com.intuit.graphql.orchestrator;uses:="com.intuit.graphql.orche
 strator.batch,com.intuit.graphql.orchestrator.schema,graphql,graphql.ex
 ecution,graphql.execution.instrumentation,graphql.schema";version="5.0.
 26",com.intuit.graphql.orchestrator.authorization;uses:="com.intuit.gra
 phql.graphQL,com.intuit.graphql.orchestrator.schema,graphql,graphql.lan
 guage,graphql.schema";version="5.0.26",com.intuit.graphql.orchestrator.
 batch;uses:="com.intuit.graphql.orchestrator.authorization,com.intuit.g
 raphql.orchestrator.federation.metadata,com.intuit.graphql.orchestrator
 .schema,com.intuit.graphql.orchestrator.schema.transform,com.intuit.gra
 phql.orchestrator.utils,graphql,graphql.analysis,graphql.execution,grap
 hql.language,graphql.schema,graphql.util";version="5.0.26",com.intuit.g
 raphql.orchestrator.common;uses:="graphql.language,graphql.schema";vers
 ion="5.0.26",com.intuit.graphql.orchestrator.datafetcher;uses:="com.int
 uit.graphql.orchestrator,com.intuit.graphql.orchestrator.batch,com.intu
 it.graphql.orchestrator.resolverdirective,com.intuit.graphql.orchestrat
 or.schema,com.intuit.graphql.orchestrator.schema.transform,com.intuit.g
 raphql.orchestrator.xtext,graphql,graphql.analysis,graphql.execution,gr
 aphql.language,graphql.schema,graphql.util";version="5.0.26",com.intuit
 .graphql.orchestrator.exceptions;uses:="com.intuit.graphql.orchestrator
 .stitching";version="5.0.26",com.intuit.graphql.orchestrator.federation
 ;uses:="com.intuit.graphql.graphQL,com.intuit.graphql.orchestrator,com.
 intuit.graphql.orchestrator.datafetcher,com.intuit.graphql.orchestrator
 .schema,com.intuit.graphql.orchestrator.schema.transform,com.intuit.gra
 phql.orchestrator.xtext,graphql,graphql.language,graphql.schema";versio
 n="5.0.26",com.intuit.graphql.orchestrator.federation.exceptions;uses:=
 "com.intuit.graphql.orchestrator.stitching";version="5.0.26",com.intuit
 .graphql.orchestrator.federation.metadata;uses:="com.intuit.graphql.gra
 phQL,com.intuit.graphql.orchestrator,graphql.language,graphql.schema";v
 ersion="5.0.26",com.intuit.graphql.orchestrator.federation.validators;u
 ses:="com.intuit.graphql.graphQL,com.intuit.graphql.orchestrator.federa
 tion,com.intuit.graphql.orchestrator.xtext";version="5.0.26",com.intuit
 .graphql.orchestrator.fieldresolver;uses:="com.intuit.graphql.graphQL,c
 om.intuit.graphql.orchestrator.resolverdirective,com.intuit.graphql.orc
 hestrator.schema,com.intuit.graphql.orchestrator.schema.transform,graph
 ql,graphql.language,graphql.schema";version="5.0.26",com.intuit.graphql
 .orchestrator.metadata;uses:="com.intuit.graphql.orchestrator";version=
 "5.0.26",com.intuit.graphql.orchestrator.resolverdirective;uses:="com.i
 ntuit.graphql.graphQL,com.intuit.graphql.orchestrator.schema.transform,
 com.intuit.graphql.orchestrator.stitching,com.intuit.graphql.orchestrat
 or.xtext,graphql,graphql.language,graphql.schema";version="5.0.26",com.
 intuit.graphql.orchestrator.schema;uses:="com.intuit.graphql.graphQL,co
 m.intuit.graphql.orchestrator,com.intuit.graphql.orchestrator.federatio
 n.metadata,com.intuit.graphql.orchestrator.metadata,com.intuit.graphql.
 orchestrator.schema.transform,com.intuit.graphql.orchestrator.stitching
 ,graphql,graphql.language,graphql.schema";version="5.0.26",com.intuit.g
 raphql.orchestrator.schema.fold;uses:="com.intuit.graphql.graphQL,com.i
 ntuit.graphql.orchestrator.xtext,graphql";version="5.0.26",com.intuit.g
 raphql.orchestrator.schema.transform;uses:="com.intuit.graphql.graphQL,
 com.intuit.graphql.orchestrator.resolverdirective,com.intuit.graphql.or
 chestrator.stitching,com.intuit.graphql.orchestrator.xtext,graphql,grap
 hql.schema";version="5.0.26",com.intuit.graphql.orchestrator.schema.typ
 e.conflict.resolver;uses:="com.intuit.graphql.graphQL,com.intuit.graphq
 l.orchestrator.stitching,graphql.schema";version="5.0.26",com.intuit.gr
 aphql.orchestrator.stitching;uses:="com.intuit.graphql.orchestrator,com
 .intuit.graphql.orchestrator.batch,com.intuit.graphql.orchestrator.sche
 ma,com.intuit.graphql.orchestrator.schema.transform,com.intuit.graphql.
 orchestrator.xtext,graphql.execution,graphql.schema";version="5.0.26",c
 om.intuit.graphql.orchestrator.utils;uses:="com.intuit.graphql.graphQL,
 com.intuit.graphql.graphQL.util,com.intuit.graphql.orchestrator.schema,
 com.intuit.graphql.orchestrator.xtext,graphql,graphql.execution,graphql
 .language,graphql.parser,graphql.schema,graphql.util";version="5.0.26",
 com.intuit.graphql.orchestrator.xtext;uses:="com.intuit.graphql.graphQL
 ,com.intuit.graphql.orchestrator,com.intuit.graphql.orchestrator.federa
 tion.metadata,com.intuit.graphql.orchestrator.metadata,com.intuit.graph
 ql.orchestrator.schema,com.intuit.graphql.orchestrator.schema.transform
 ,graphql.schema";version="5.0.26",com.intuit.graphql.parser.antlr;uses:
 ="com.intuit.graphql.parser.antlr.internal,com.intuit.graphql.services"
 ;version="5.0.26",com.intuit.graphql.parser.antlr.internal;uses:="com.i
 ntuit.graphql.services";version="5.0.26",com.intuit.graphql.scoping;ver
 sion="5.0.26",com.intuit.graphql.serializer;uses:="com.intuit.graphql.g
 raphQL,com.intuit.graphql.services";version="5.0.26",com.intuit.graphql
 .services;version="5.0.26",com.intuit.graphql.utils;uses:="com.intuit.g
 raphql.graphQL";version="5.0.26",com.intuit.graphql.validation;version=
 "5.0.26",graphql;version="17.5.0";uses:="graphql.cachecontrol,graphql.c
 om.google.common.collect,graphql.execution,graphql.execution.instrument
 ation,graphql.execution.preparsed,graphql.language,graphql.parser,graph
 ql.schema,graphql.validation",graphql.analysis;version="17.5.0";uses:="
 graphql,graphql.execution,graphql.execution.instrumentation,graphql.exe
 cution.instrumentation.parameters,graphql.language,graphql.schema,graph
 ql.util,graphql.validation",graphql.cachecontrol;version="17.5.0";uses:
 ="graphql,graphql.execution,graphql.schema",graphql.collect;version="17
 .5.0";uses:="graphql,graphql.com.google.common.collect",graphql.com.goo
 gle.common.base;version="17.5.0",graphql.com.google.common.collect;vers
 ion="17.5.0";uses:="graphql.com.google.common.base",graphql.com.google.
 common.math;version="17.5.0",graphql.com.google.common.primitives;versi
 on="17.5.0";uses:="graphql.com.google.common.base",graphql.execution;ve
 rsion="17.5.0";uses:="graphql,graphql.cachecontrol,graphql.execution.in
 strumentation,graphql.language,graphql.normalized,graphql.schema,graphq
 l.schema.visibility",graphql.execution.directives;version="17.5.0";uses
 :="graphql,graphql.execution,graphql.language,graphql.schema",graphql.e
 xecution.instrumentation;version="17.5.0";uses:="graphql,graphql.execut
 ion,graphql.execution.instrumentation.parameters,graphql.language,graph
 ql.schema,graphql.validation",graphql.execution.instrumentation.dataloa
 der;version="17.5.0";uses:="graphql,graphql.execution.instrumentation,g
 raphql.execution.instrumentation.parameters,graphql.schema",graphql.exe
 cution.instrumentation.fieldvalidation;version="17.5.0";uses:="graphql,
 graphql.execution,graphql.execution.instrumentation,graphql.execution.i
 nstrumentation.parameters,graphql.language,graphql.schema",graphql.exec
 ution.instrumentation.nextgen;version="17.5.0";uses:="graphql,graphql.e
 xecution.instrumentation,graphql.language,graphql.schema,graphql.valida
 tion",graphql.execution.instrumentation.parameters;version="17.5.0";use
 s:="graphql,graphql.execution,graphql.execution.instrumentation,graphql
 .language,graphql.schema",graphql.execution.instrumentation.threadpools
 ;version="17.5.0";uses:="graphql,graphql.execution.instrumentation,grap
 hql.execution.instrumentation.parameters,graphql.schema",graphql.execut
 ion.instrumentation.tracing;version="17.5.0";uses:="graphql,graphql.exe
 cution.instrumentation,graphql.execution.instrumentation.parameters,gra
 phql.language,graphql.schema,graphql.validation",graphql.execution.next
 gen;version="17.5.0";uses:="graphql,graphql.execution,graphql.execution
 .instrumentation,graphql.execution.nextgen.result,graphql.language,grap
 hql.schema",graphql.execution.nextgen.result;version="17.5.0";uses:="gr
 aphql,graphql.execution,graphql.util",graphql.execution.preparsed;versi
 on="17.5.0";uses:="graphql,graphql.language",graphql.execution.preparse
 d.persisted;version="17.5.0";uses:="graphql,graphql.execution.preparsed
 ",graphql.execution.reactive;version="17.5.0";uses:=graphql,graphql.int
 rospection;version="17.5.0";uses:="graphql,graphql.language,graphql.sch
 ema",graphql.language;version="17.5.0";uses:="graphql,graphql.com.googl
 e.common.collect,graphql.util",graphql.nextgen;version="17.5.0";uses:="
 graphql,graphql.execution,graphql.execution.instrumentation.nextgen,gra
 phql.execution.nextgen,graphql.execution.preparsed,graphql.schema",grap
 hql.normalized;version="17.5.0";uses:="graphql,graphql.com.google.commo
 n.collect,graphql.execution,graphql.language,graphql.schema",graphql.pa
 rser;version="17.5.0";uses:="graphql,graphql.language,graphql.parser.an
 tlr",graphql.parser.antlr;version="17.5.0",graphql.relay;version="17.5.
 0";uses:="graphql,graphql.language,graphql.schema",graphql.scalar;versi
 on="17.5.0";uses:="graphql,graphql.language,graphql.schema",graphql.sca
 lars;uses:="graphql,graphql.scalars.alias,graphql.scalars.regex,graphql
 .schema";version="5.0.26",graphql.scalars.alias;uses:="graphql,graphql.
 schema";version="5.0.26",graphql.scalars.datetime;uses:="graphql,graphq
 l.schema";version="5.0.26",graphql.scalars.java;uses:="graphql,graphql.
 schema";version="5.0.26",graphql.scalars.locale;uses:="graphql,graphql.
 schema";version="5.0.26",graphql.scalars.numeric;uses:="graphql,graphql
 .schema";version="5.0.26",graphql.scalars.object;uses:="graphql,graphql
 .schema";version="5.0.26",graphql.scalars.regex;uses:="graphql,graphql.
 schema";version="5.0.26",graphql.scalars.url;uses:="graphql,graphql.sch
 ema";version="5.0.26",graphql.scalars.util;version="5.0.26",graphql.sch
 ema;version="17.5.0";uses:="graphql,graphql.cachecontrol,graphql.com.go
 ogle.common.collect,graphql.execution,graphql.execution.directives,grap
 hql.introspection,graphql.language,graphql.normalized,graphql.schema.vi
 sibility,graphql.util",graphql.schema.diff;version="17.5.0";uses:="grap
 hql,graphql.language,graphql.schema,graphql.schema.diff.reporting",grap
 hql.schema.diff.reporting;version="17.5.0";uses:="graphql,graphql.schem
 a.diff",graphql.schema.idl;version="17.5.0";uses:="graphql,graphql.lang
 uage,graphql.parser,graphql.schema,graphql.schema.idl.errors,graphql.sc
 hema.visibility,graphql.util",graphql.schema.idl.errors;version="17.5.0
 ";uses:="graphql,graphql.language",graphql.schema.impl;version="17.5.0"
 ;uses:="graphql,graphql.com.google.common.collect,graphql.schema,graphq
 l.util",graphql.schema.transform;version="17.5.0";uses:="graphql,graphq
 l.schema",graphql.schema.validation;version="17.5.0";uses:="graphql,gra
 phql.schema,graphql.util",graphql.schema.visibility;version="17.5.0";us
 es:="graphql,graphql.schema",graphql.util;version="17.5.0";uses:="graph
 ql,graphql.com.google.common.collect,graphql.schema",graphql.validation
 ;version="17.5.0";uses:="graphql,graphql.language,graphql.schema",graph
 ql.validation.rules;version="17.5.0";uses:="graphql,graphql.language,gr
 aphql.schema,graphql.validation"
Tool: Bnd-3.5.0.201709291849
